<!DOCTYPE html>
<html>
<head>
    <title>LocalData + Accela</title>

    <style type="text/css">

    @import url("http://fast.fonts.net/lt/1.css?apiType=css&c=9a6feb00-f8b3-48aa-b165-798ef59ba4f6&fontids=673817,673808");

        @font-face {
      font-family: "NeuzeitOfficeW01-Regula";
      src: url("http://localdata.com/fonts/673817/regular.eot?#iefix");
      src: url("http://localdata.com/fonts/673817/regular.eot?#iefix") format("eot"), url("http://localdata.com/fonts/673817/regular.woff") format("woff"), url("http://localdata.com/fonts/673817/regular.ttf") format("truetype"), url("http://localdata.com/fonts/673817/regular.svg#85050462-ab1f-4478-a289-36eed1d3c53f") format("svg"); }

    @font-face {
      font-family: "Neuzeit Office W01 Bold";
      src: url("http://localdata.com/fonts/673808/bold.eot?#iefix");
      src: url("http://localdata.com/fonts/673808/bold.eot?#iefix") format("eot"), url("http://localdata.com/fonts/673808/bold.woff") format("woff"), url("http://localdata.com/fonts/673808/bold.ttf") format("truetype"), url("http://localdata.com/fonts/673808/bold.svg#d4cb246e-742d-4269-9f6a-901a050ff03f") format("svg"); }

    * {
      margin: 0;
      padding: 0;
      font-size: 1em;
      line-height: 1;
      color: #45403e;
      font-weight: normal;
      text-decoration: none;
      font-family: "NeuzeitOfficeW01-Regula", Helvetica, Arial, sans-serif;
    }

    body {
      background: #fcf5f0;
    }

    #container {
      max-width: 750px;
      margin: 0px auto;
    }

    #head {
      padding-top: 120px;
      padding-left: 40px;
      background: transparent url(http://localdata.com/img/logo.png) no-repeat -10px top;
      background-size: auto 112px;
    }

        /* Handle the retina logo */
    @media (-webkit-min-device-pixel-ratio: 2),
           (min-resolution: 192dppx) {

      #head {
        background: transparent url(http://localdata.com/img/logo@2x.png) no-repeat -10px top;
        background-size: auto 112px;
      }
    }


    #content {
      margin: 0px auto 50px;
      border: 40px solid #fff;
      background: #fff;
    }

    iframe {
      margin: 30px auto;
    }

    p {
      margin-bottom: 1em;
    }

    h3 {
      font-family: "Neuzeit Office W01 Bold", Helvetica, Arial, sans-serif;
      margin-bottom: 5px;
      margin-top: 1.3em;
    }

    .img {
      margin-bottom: 2em;
    }

    h1 {
      font-size: 48px;
      letter-spacing: -1px;
      margin-bottom: .75em;
    }

    h2 {
      font-size: 32px;
      letter-spacing: -0.5px;
      margin-bottom: 8px;
      font-family: "Neuzeit Office W01 Bold", Helvetica, Arial, sans-serif;
    }

    p {
      line-height: 1.67;
    }

    .signup {
      background: #ffad00;
      font-size: 30px;
      padding: 10px 50px 10px 20px;
      font-family: "Neuzeit Office W01 Bold", Helvetica, Arial, sans-serif;
      color: #fff;
    }

    strong {
      font-family: "Neuzeit Office W01 Bold", Helvetica, Arial, sans-serif;
    }


    </style>
</head>
<body>

  <div id="container">
    <div id="head">
      <h1>Need to assess urban infrastructure?<br>
      <strong>LocalData + Accela can help.</strong></h1>
    </div>
<!--     <img src="accela.png" alt="Accela">
 -->
    <div id="content">

      <p>LocalData is a cloud-hosted mapping platform that allows civic organizations (governments and non-profits) to quickly collect data and visualize online. Add data to existing municipal datasets or create new civic data that feeds directly back into municipal databases.</p>


      <h2> Design surveys + collect real-time data</h2>
      <p>Design custom surveys online that fit the needs of your organization, then collect data using any smartphone or tablet with a browser. Add data to existing base files like parcels, road lines or other shapes, or create data by dropping points on a map. Rich geospatial information is stored online including photos, qualitative and quantitative data. </p>

      <iframe src="http://player.vimeo.com/video/100153848?title=0&amp;byline=0&amp;portrait=0&amp;color=fcf5f0" width="670" height="377" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      <h2>Data dashboard + integration</h2>

      <p>Once data is entered, LocalData visualizes patterns on a map, letting you drill down to the parcel or point level in the web browser. Data you collect can instantly connect to existing datasets stored in Accela, including valuable information like inspection reports and ownership information. Quickly cross reference existing information to updated datasets:</p>

      <div class="img">
        <img src="screenshot.png" alt="LocalData response showing Accela data integration" width="670">
      </div>


      <h2>Generating Civic Data</h2>

      <p>LocalData can be used to produce, map and understand many kinds of civic data. Here are a few of the most popular use cases:</p>

      <h3>Supply chain + logistics mapping</h3>

      <p>Researchers at the MIT Megacities Logistics Lab used LocalData to collect and map data on supply chain logistics in Mexico City, Singapore and Rio. Traffic counts and street-level observations on retail deliveries allowed researchers and local policymakers to create better traffic laws supporting local and global goods distribution.</p>

      <h3>Vacancy + blight mapping</h3>

      <p>Gary, Indiana Office of the Mayor used LocalData to map and understand blighted properties owned by the city. Data was used to secure federal funding from Obama's Hardest Hit funds and official strategy for future demolition with up-to-date information on at-risk neighborhoods.</p>

      <h3>Bike infrastructure</h3>

      <p>The Community Foundation of Southeast Michigan used LocalData to map and understand existing bicycle use throughout the region. The data collected was used to make decisions about where to place bike lanes and hubs as part of a $15 million regional greenway initiative.</p>

      <div class="img">
        <img src="phone-hand-660.JPG" alt="LocalData in the field" width="670">
      </div>

      <h2>CivicID powers engagement</h2>

      <p>These tools aren't just available to city governments. Thanks to the Construct API and Accela's new CivicID, nonprofits and others working in an Accela-powered city can access the same data, as well as discover new ways to contribute data back to the city.</p>

     <div><a href="http://localdata.com/signup" class="signup">Tell me more &raquo;</a></div>

    </div>


  </div>
</body>
</html>
